<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c5eb76d5b1.js" crossorigin="anonymous"></script>
</head>
<body>

    <!------------------------------------------NAVIGATION BAR------------------------------------------------>

    <div class="d-flex flex-row justify-content-center" id="HomePageSection">
        <nav class="navbar navbar-expand-lg navbar-dark nav-bg-color mt-5 mr-5 ml-5 shadow">
            <a class="navbar-brand" href="#">
                <p class="logo m-0">Highway</p>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav m-auto">
                    <a class="nav-link active pl-3" href="#HomePageSection" id="navItem1">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link pl-3" href="#myhighwaySection" id="navItem2">My HighWay</a>
                    <a class="nav-link pl-3" href="#menuSection" id="navItem3">Explore Menu</a>
                    <a class="nav-link pl-3" href="#whyChooseUsSection" id="navItem4">Why Choose Us?</a>
                    <a class="nav-link pl-3" href="#followusSection" id="navItem5">Contact Us</a>
                    <a class="nav-link pl-3" href="#aboutusSection" id="navItem5">About Us</a>
                </div>
            </div>
        </nav>
    </div>

    <!-------------------------------------------HOME PAGE SECTION----------------------------------------------->

    <div class="home-page-bg-container d-flex flex-column justify-content-center pl-5 pr-5 pt-md-5 pb-md-5 mt-md-3 mb-mt-3 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-7">
                    <div class="text-center text-md-left">
                        <img src="https://i.ibb.co/fSk2vFT/IMG-20221030-171221.png" class="home-page-highway-logo mt-5 mb-4" />
                        <img src="https://i.ibb.co/1GqdpsV/IMG-20221030-171403.png" class="home-page-biryani-image w-75 d-md-none mb-4" />
                        <p class="home-page-para mb-4">
                            One of India's most beloved restaurants, <span class="home-page-para-span">Highway Restaurant</span> has welcomed guests to enjoy
                            its contemporary Indian cuisine, warm hospitality, and unparalleled service in Warangal City
                            for over two years. Chef Michael Anthony's ever-evolving seasonal menu showcases the restaurant's
                            relationships with local farms and purveyors.
                        </p>
                        <div>
                            <button class="home-page-button mb-4 shadow btn btn-primary">Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 d-flex flex-column justify-content-center">
                    <img src="https://i.ibb.co/1GqdpsV/IMG-20221030-171403.png" class="home-page-biryani-image w-100 d-none d-md-block mb-4" />
                </div>
            </div>
        </div>
    </div>

    <!----------------MY HIGHWAY SECTION FOR DESKTOP (MEDIUM, LARGE AND EXTRA LARGE DEVICES)----------------->

    <div class="my-highway-bg-section  pt-3" id="myhighwaySection">
        <div class=" d-flex flex-row justify-content-center">
          <div class="my-highway-green-card ml-4 mt-4 mr-4 d-flex flex-column justify-content-center shadow">
              <img src="https://i.ibb.co/CH4XJ0v/IMG-20221120-152854.png" class="my-highway-card-gallery pl-4"/>
          </div>
        </div>
          <div class="container">
              <div class="row">
                  <div class="col-1 d-none d-md-block"></div>
                  <div class="col-2 d-none d-md-block">
                      <div class="column-1">
                          <img src="https://i.ibb.co/CvSSGLJ/IMG-20221120-152954.png" class="w-100 mb-3 shadow image-radius">
                          <img src="https://i.ibb.co/7nhYMDs/IMG-20221120-152644.png" class="w-100 mb-3 shadow image-radius">
                          <img src="https://i.ibb.co/hmRc75J/IMG-20221120-152448.png" class="w-100 shadow image-radius">
                      </div>
                  </div>
                  <div class="col-2 d-none d-md-block">
                      <div class="column-2">
                          <img src="https://i.ibb.co/YpYL4mF/IMG-20221120-152930.png" class="w-100 mb-3 shadow image-radius">
                          <img src="https://i.ibb.co/ww1GvcP/IMG-20221120-152414.png" class="w-100 mb-3 shadow image-radius">
                          <img src="https://i.ibb.co/CvSSGLJ/IMG-20221120-152954.png" class="w-100 shadow image-radius">
                      </div>
                  </div>
                  <div class="col-2 d-none d-md-block">
                      <div class="column-3">
                          <img src="https://i.ibb.co/8zr2VMD/IMG-20221120-152706.png" class="w-100 mb-3 shadow image-radius">
                          <img src="https://i.ibb.co/QdVhS2C/IMG-20221120-152340.png" class="w-100 mb-3 shadow image-radius">
                          <img src="https://i.ibb.co/6XGSVrN/IMG-20221120-152512.png" class="w-100 shadow image-radius">
                      </div>
                  </div>
                  <div class="col-2 d-none d-md-block">
                      <img src="https://i.ibb.co/cwQxNKs/IMG-20221120-152247.png" class="w-100">
                      <img src="https://i.ibb.co/Wg5KDfD/IMG-20221120-165908.png" class="w-100 d-none d-lg-block">
                      <img src="https://i.ibb.co/wNNnsTx/IMG-20221120-181004.png" class="w-100 d-lg-none">
                  </div>
                  <div class="col-2 d-none d-md-block">
                      <div class="column-4">
                          <img src="https://i.ibb.co/6XGSVrN/IMG-20221120-152512.png" class="w-100 mb-3 shadow image-radius">
                          <img src="https://i.ibb.co/7nhYMDs/IMG-20221120-152644.png" class="w-100 mb-3 shadow image-radius">
                          <img src="https://i.ibb.co/CvSSGLJ/IMG-20221120-152954.png" class="w-100 shadow image-radius">
                      </div>
                  </div>
                  <div class="col-1 d-none d-md-block"></div>
              </div>

              <!------------------------MY HIGHWAY MOBILE LAYOUT (YOUR GALLERY)---------------------------->

              <div class="d-md-none">  
                  <div class="row ml-5 mt-5">
                      <div class="col-4">
                          <img src="https://i.ibb.co/CvSSGLJ/IMG-20221120-152954.png" class="w-100 mb-3 shadow image-radius" />
                      </div>
                      <div class="col-4">
                          <img src="https://i.ibb.co/YpYL4mF/IMG-20221120-152930.png" class="w-100 mb-3 shadow image-radius">
                      </div>
                      <div class="col-4">
                          <img src="https://i.ibb.co/8zr2VMD/IMG-20221120-152706.png" class="w-100 mb-3 shadow image-radius">
                      </div>
                  </div>
                  <div class="row">
                      <img src="https://i.ibb.co/pf7pZSs/IMG-20221120-152304.png" class="w-100"/>
                  </div>
                  <div class="row mr-5">
                      <div class="col-4">
                          <img src="https://i.ibb.co/6XGSVrN/IMG-20221120-152512.png" class="w-100 mb-3 shadow image-radius" />
                      </div>
                      <div class="col-4">
                          <img src="https://i.ibb.co/7nhYMDs/IMG-20221120-152644.png" class="w-100 mb-3 shadow image-radius">
                      </div>
                      <div class="col-4">
                          <img src="https://i.ibb.co/ww1GvcP/IMG-20221120-152414.png" class="w-100 mb-3 shadow image-radius">
                      </div>
                  </div>
                  <div class="row">
                      <img src="https://i.ibb.co/pf7pZSs/IMG-20221120-152304.png" class="w-100"/>
                  </div>
                  <div class="row ml-5">
                      <div class="col-4">
                          <img src="https://i.ibb.co/QdVhS2C/IMG-20221120-152340.png" class="w-100 mb-3 shadow image-radius" />
                      </div>
                      <div class="col-4">
                          <img src="https://i.ibb.co/Sc2WX0G/IMG-20221120-152619.png" class="w-100 mb-3 shadow image-radius">
                      </div>
                      <div class="col-4">
                          <img src="https://i.ibb.co/hmRc75J/IMG-20221120-152448.png" class="w-100 mb-3 shadow image-radius">
                      </div>
                  </div>
                  <div class="row">
                      <img src="https://i.ibb.co/pf7pZSs/IMG-20221120-152304.png" class="w-100"/>
                  </div>
                  <div class="row mr-5 mb-4">
                      <div class="col-4">
                          <img src="https://i.ibb.co/CvSSGLJ/IMG-20221120-152954.png" class="w-100 mb-3 shadow image-radius" />
                      </div>
                      <div class="col-4">
                          <img src="https://i.ibb.co/YpYL4mF/IMG-20221120-152930.png" class="w-100 mb-3 shadow image-radius">
                      </div>
                      <div class="col-4">
                          <img src="https://i.ibb.co/8zr2VMD/IMG-20221120-152706.png" class="w-100 mb-3 shadow image-radius">
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <!-------------------------------------MENU SECTION LAYOUT----------------------------------------->

    <div class="menu-section-bg-container p-5" id="menuSection">
        <img src="https://i.ibb.co/bmCg1KY/IMG-20221101-185401.png" class="explore-menu-heading pl-2" />
        <hr class="menu-line mb-5" />
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 col-lg-3">
                    <div class="menu-card p-3 mb-4 shadow">
                        <img src="https://i.ibb.co/D5qX3Sz/20221101-215813.png" class="menu-image mb-3">
                        <div class="pl-2">
                            <h1 class="menu-item-heading">Starters</h1>
                            <a href="" class="menu-view-all">View All
                                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 col-lg-3">
                    <div class="menu-card p-3 mb-4 shadow">
                        <img src="https://i.ibb.co/C2PF9HX/20221101-215707.png" class="menu-image mb-3">
                        <div class="pl-2">
                            <h1 class="menu-item-heading">Braksfast</h1>
                            <a href="" class="menu-view-all">View All
                                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 col-lg-3">
                    <div class="menu-card p-3 mb-4 shadow">
                        <img src="https://i.ibb.co/dMNLbtp/20221101-212516.png" class="menu-image mb-3 mb-3">
                        <div class="pl-2">
                            <h1 class="menu-item-heading">Biryani's</h1>
                            <a href="" class="menu-view-all">View All
                                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 col-lg-3">
                    <div class="menu-card p-3 mb-4 shadow">
                        <img src="https://i.ibb.co/fCgk6D8/20221101-215624.png" class="menu-image mb-3">
                        <div class="pl-2">
                            <h1 class="menu-item-heading">Chicken</h1>
                            <a href="" class="menu-view-all">View All
                                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 col-lg-3">
                    <div class="menu-card p-3 mb-4 shadow">
                        <img src="https://i.ibb.co/wByY8xD/20221101-212426.png" class="menu-image mb-3">
                        <div class="pl-2">
                            <h1 class="menu-item-heading">Highway Specials</h1>
                            <a href="" class="menu-view-all">View All
                                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 col-lg-3">
                    <div class="menu-card p-3 mb-4 shadow">
                        <img src="https://i.ibb.co/SRBYr5z/20221101-214633.png" class="menu-image mb-3">
                        <div class="pl-2">
                            <h1 class="menu-item-heading">Fish</h1>
                            <a href="" class="menu-view-all">View All
                                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 col-lg-3">
                    <div class="menu-card p-3 mb-4 shadow">
                        <img src="https://i.ibb.co/QXw5V1J/20221101-215737.png" class="menu-image mb-3">
                        <div class="pl-2">
                            <h1 class="menu-item-heading">Chinese</h1>
                            <a href="" class="menu-view-all">View All
                                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 col-lg-3">
                    <div class="menu-card p-3 mb-4 shadow">
                        <img src="https://i.ibb.co/tYmVzrR/20221101-214732.png" class="menu-image mb-3">
                        <div class="pl-2">
                            <h1 class="menu-item-heading">Soft Drinks</h1>
                            <a href="" class="menu-view-all">View All
                                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!----------------WHY CHOOSE US SECTION SECTION DESKTOP LAYOUT (MEDIUM, LARGE, EXTRA LARGE)------------------->

    <div class="why-choose-us-bg-container pb-5 pl-5 pr-5 d-flex flex-row justify-content-center" id="whyChooseUsSection">
        <div class="container">
            <div class="row">
                <div class="d-flex flex-row justify-content-center">
                    <div class=" why-choose-us-logo-container mb-5 shadow">
                        <img src="https://i.ibb.co/QjCqw92/IMG-20221104-214619.png" class="why-choose-us-heading p-2 pl-3" />
                    </div>
                </div>
                <div class="col-12 col-md-5 d-flex flex-column justify-content-center">
                    <img src="https://i.ibb.co/QmCBv3y/IMG-20221104-204815.png" class="w-100 mt-5 mb-5">
                </div>
                <div class="col-12 col-md-7 d-none d-md-block">
                    <div class="why-card d-flex flex-row p-2 mb-3 shadow">
                        <img src="https://i.ibb.co/Syc7kYm/20221103-223037-0001.png" class="why-choose-us-image" />
                        <div class="p-3">
                            <h1 class="why-choose-us-card-heading">Separate Kitchens</h1>
                            <ul class="why-choose-us-card-desc mb-0 pl-3">
                                <li class="pb-1">Separate kitchens for VEG and NON-VEG.</li>
                                <li class="pb-1">Food is traditionally served during festivals.</li>
                                <li class="pb-1">Cooking instructions tailored to your preferences.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="why-card d-flex flex-row p-2 mb-3 shadow">
                        <img src="https://i.ibb.co/nwvs1KZ/20221103-223037-0002.png" class="why-choose-us-image" />
                        <div class="p-3">
                            <h1 class="why-choose-us-card-heading">Hygiene is Everything</h1>
                            <ul class="why-choose-us-card-desc mb-0 pl-3">
                                <li class="pb-1">Hygiene and cleanliness are our top priorities.</li>
                                <li class="pb-1">No bare hands are used to handle your food. </li>
                                <li class="pb-1">Appropriate Sanitizing of the Kitchen Equipment.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="why-card d-flex flex-row p-2 mb-3 shadow">
                        <img src="https://i.ibb.co/QfvSdGC/20221103-223037-0003.png" class="why-choose-us-image" />
                        <div class="p-3">
                            <h1 class="why-choose-us-card-heading">All Fresh</h1>
                            <ul class="why-choose-us-card-desc mb-0 pl-3">
                                <li class="pb-1">We only use fresh vegitables and meat.</li>
                                <li class="pb-1">Gloves are used while cutting and preparing your food.</li>
                                <li class="pb-1">Fresh, hot water is used to wash vegitables and meat.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="why-card d-flex flex-row p-2 mb-3 shadow">
                        <img src="https://i.ibb.co/BrTsLvd/20221103-223037-0004.png" class="why-choose-us-image" />
                        <div class="p-3">
                            <h1 class="why-choose-us-card-heading">Ambiant Environment</h1>
                            <ul class="why-choose-us-card-desc mb-0 pl-3">
                                <li class="pb-1">Great place to feel and enjoy your food.</li>
                                <li class="pb-1">Exceptional interior design.</li>
                                <li class="pb-1">Quality service.</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- WHY CHOOSE US MOBILE LAYOUT SECTION (SMALL AND EXTRA SMALL)-->

                <div class="col-12 d-md-none">
                    <div class="why-card p-2 mb-3 shadow">
                        <img src="https://i.ibb.co/Syc7kYm/20221103-223037-0001.png" class="why-choose-us-image-md" />
                        <div class="p-3">
                            <h1 class="why-choose-us-card-heading">Separate Kitchens</h1>
                            <ul class="why-choose-us-card-desc mb-0 pl-3">
                                <li class="pb-1">Separate kitchens for VEG and NON-VEG.</li>
                                <li class="pb-1">Food is traditionally served during festivals.</li>
                                <li class="pb-1">Cooking instructions tailored to your preferences.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="why-card p-2 mb-3 shadow">
                        <img src="https://i.ibb.co/nwvs1KZ/20221103-223037-0002.png" class="why-choose-us-image-md" />
                        <div class="p-3">
                            <h1 class="why-choose-us-card-heading">Hygiene is Everything</h1>
                            <ul class="why-choose-us-card-desc mb-0 pl-3">
                                <li class="pb-1">Hygiene and cleanliness are our top priorities.</li>
                                <li class="pb-1">No bare hands are used to handle your food. </li>
                                <li class="pb-1">Appropriate Sanitizing of the Kitchen Equipment.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="why-card p-2 mb-3 shadow">
                        <img src="https://i.ibb.co/QfvSdGC/20221103-223037-0003.png" class="why-choose-us-image-md" />
                        <div class="p-3">
                            <h1 class="why-choose-us-card-heading">All Fresh</h1>
                            <ul class="why-choose-us-card-desc mb-0 pl-3">
                                <li class="pb-1">We only use fresh vegitables and meat.</li>
                                <li class="pb-1">Gloves are used while cutting and preparing your food.</li>
                                <li class="pb-1">Fresh, hot water is used to wash vegitables and meat.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="why-card p-2 mb-3 shadow">
                        <img src="https://i.ibb.co/BrTsLvd/20221103-223037-0004.png" class="why-choose-us-image-md" />
                        <div class="p-3">
                            <h1 class="why-choose-us-card-heading">Ambiant Environment</h1>
                            <ul class="why-choose-us-card-desc mb-0 pl-3">
                                <li class="pb-1">Great place to feel and enjoy your food.</li>
                                <li class="pb-1">Exceptional interior design.</li>
                                <li class="pb-1">Quality service.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!---------------------------------BOOK YOUR TABLE SECTION (ALL DEVICES LAYOUT)-------------------------------------->

    <div class="book-your-table-bg-container pt-3 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="https://i.ibb.co/JRZ39Zj/IMG-20221206-223944.png" class="book-your-table-title mb-3"/>
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="https://i.ibb.co/vxF7QVg/IMG-20221206-223747.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://i.ibb.co/nfwhvsC/IMG-20221206-223840.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://i.ibb.co/j4K1xj0/IMG-20221206-223811.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://i.ibb.co/tMHLGX3/IMG-20221206-223721.png" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                </div>
                <div class="col-12">
                    <p class="mb-3 book-your-table-desc">Here, with beautiful ambience and delicious food you can enjoy your beautiful moments with us.</p>
                    <button class="book-your-table-button btn btn-secondary">BOOK NOW</button>
                </div>
            </div>
        </div>
    </div>

    <!------------------------------------ABOUT US SECTION LAYOUT-------------------------------------->
   
    <div class="About-Us-section-container" id="aboutusSection">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-6 pt-4 pb-4 d-flex flex-column justify-content-center">
                    <div class="text-center m-4">
                        <h1 class="about-us-heading mb-2">ABOUT US</h1>
                        <h1 class="about-us-logo mb-2">HighWay Restaurant</h1>
                        <hr class="about-us-line pb-0 mb-0" />
                        <hr class="about-us-line pb-0 mb-4" />
                        <p class="about-us-desc mb-4">
                            Welcome to HighWay Restaurant, where our passion for food is evident in every dish we serve. 
                            We believe that dining is an experience that goes beyond just satisfying hunger, and strive 
                            to create a warm and inviting atmosphere where friends and family can come together and make memories.
                            <br/>
                            <br/>
                            Our menu features a diverse selection of Indian, Italic, Chinese cuisine, made with only the freshest ingredients
                            sourced from local suppliers. From classic dishes to contemporary creations, our chefs put 
                            their own spin on each plate to ensure a unique dining experience every time you visit.
                            <br/>
                            <br/>
                            In addition to our delicious food, we offer a carefully curated wine list, featuring some of 
                            the finest bottles from around the world, as well as a range of craft beers and signature cocktails.
                            <br/>
                            <br/>
                            Whether you're in the mood for a romantic dinner for two, or a lively night out with friends, 
                            HighWay Restaurant promises to provide a truly memorable dining experience. Come visit us and
                            taste the difference for yourself!
                        </p>
                        <button class="about-us-button">READ MORE</button>
                    </div>
                </div>
                <div class="col-12 col-md-6 d-none d-lg-block">
                    <div class="about-us-img">
                        <img src="https://i.ibb.co/vZ045KC/IMG-20230211-181831.png" class="about-us-img" draggable="false"/>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!------------------------------------FOLLOW US SECTION LAYOUT-------------------------------------->

<div class="follow-us-bg-section pt-5 d-flex flex-column justify-content-center" id="followusSection">
    <div class="container">
        <div class="row mb-5">
            <div class="col-7 pl-5 mb-5 pt-3">
                <img src="https://i.ibb.co/BcFmQr0/IMG-20221120-190441.png" class="mb-4 contact-us-reach-logo" draggable="false"/>

                <div class="d-flex flex-row mb-3">
                    <i class="fa-regular fa-envelope follow-us-icon"></i>
                    <div class="d-flex flex-column justify-content-center ml-3">
                        <a href="" class="social-links">highwaysupport@gmail.com</a>
                    </div>
                </div>
                <div class="d-flex flex-row mb-3">
                    <i class="fa-solid fa-phone follow-us-icon"></i>
                    <div class="d-flex flex-column justify-content-center ml-3">
                        <a href="" class="social-links">+91 9696969696</a>
                    </div>
                </div>
                <div class="d-flex flex-row mb-3">
                    <img src="https://i.ibb.co/kcCNH3m/IMG-20221120-190011.png" class="social-img" draggable="false"/>
                    <div class="d-flex flex-column justify-content-center ml-3">
                        <a href="" class="social-links">@HighwayRestaurant</a>
                    </div>
                </div>
                <div class="d-flex flex-row mb-3">
                    <img src="https://i.ibb.co/F7t2dmQ/IMG-20221120-190100.png" class="social-img" draggable="false"/>
                    <div class="d-flex flex-column justify-content-center ml-3">
                        <a href="" class="social-links">@HighwayRestaurant</a>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <img src="https://i.ibb.co/HFQS05q/IMG-20221120-190036.png" class="social-img" draggable="false"/>
                    <div class="d-flex flex-column justify-content-center ml-3">
                        <a href="" class="social-links">@HighwayRestaurant</a>
                    </div>
                </div>
            </div>
            <div class="col-5 d-none d-md-block">
                <div class="d-flex flex-column justify-content-end h-100">
                    <img src="https://i.ibb.co/S7gWN7M/IMG-20221120-185912.png" class="w-100" style="user-select: none;" draggable="false"/>
                </div>
            </div>

            

            <div class="col-12 d-md-none d-block">
                <div class="d-flex flex-row justify-content-center ml-4 mt-3">
                    <div>
                      <label for="newReview" class="customer-review-new-input-label text-center pt-2" >Get updates</label>
                    </div>
                    
                    <input type="text" class="customer-review-new-input" id="subscribe-mail" placeholder="Type your mail here...."/>
                    <i class="fa-regular fa-circle-check subscribe-btn" onclick="subscribed()" id="subscribe-ok"></i>
                </div>
                <p class="text-center email-warning" id="warning"></p>
                

                <div class="d-flex flex-column justify-content-center h-100">
                    <img src="https://i.ibb.co/S7gWN7M/IMG-20221120-185912.png" class="w-100" style="user-select: none;" draggable="false"/>
                </div>
            </div>
        </div>
        <div class="row d-flex flex-row justify-content-center pb-5">
            <div class="d-none d-md-block">
            <div class="d-flex flex-row ml-4 mt-3">
                <div class="d-flex flex-column justify-content-center">
                  <label for="newReview" class="customer-review-new-input-label text-center pt-2" >Get updates</label>
                </div>
                <input type="text" class="customer-review-new-input" id="subscribe-mail2" placeholder="Type your mail here...."/>
                <i class="fa-regular fa-circle-check subscribe-btn" onclick="subscribed()" id="subscribe-ok"></i>
            </div>
            <p class="text-center email-warning" id="warning2"></p>
        </div>
        </div>
    </div>
</div>
<script src="index.js" type="text/javascript"></script>

</body>
</html>